log4j.rootLogger=info,console

log4j.appender.console=org.apache.log4j.ConsoleAppender   
log4j.appender.console.layout=org.apache.log4j.PatternLayout   
log4j.appender.console.Target=System.out  
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p [%F\:%L]%x %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.file.layout=org.apache.log4j.PatternLayout   
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p [%F\:%L]%x %m%n

#show sql
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ParameterMetaData=DEBUG



log4j.logger.com.app=TRACE
log4j.logger.com.ssyt=TRACE
log4j.logger.com.system=TRACE